MONGODB_URL = mongodb+srv://jimiyaks3:sirjimmy@cluster0.syyc3ke.mongodb.net/studentCounter?retryWrites=true&w=majority

API_URL = http://localhost:3000
NEXTAUTH_SECRET = lejlueoquqjakhdkjlljrluluoal

MONGODB_URI = mongodb://127.0.0.1:27017/student-app-db